{"scripts":{"dev":"next dev -H 0.0.0.0 -p 3026","build":"next build","start":"next start -H 0.0.0.0 -p 3026","lint":"next lint"},"dependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","next":"latest","react":"latest","react-dom":"latest","typescript":"latest"},"devDependencies":{}}
